#ifndef ASCII_H
#define ASCII_H

/* ASCII Text */

namespace ASCII
{
    const char* EVENT_HANDLER_NODE =
    "  ______               _     _    _                 _ _           \n"
    " |  ____|             | |   | |  | |               | | |          \n"
    " | |____   _____ _ __ | |_  | |__| | __ _ _ __   __| | | ___ _ __ \n"
    " |  __\\ \\ / / _ \\ '_ \\| __| |  __  |/ _` | '_ \\ / _` | |/ _ \\ '__|\n"
    " | |___\\ V /  __/ | | | |_  | |  | | (_| | | | | (_| | |  __/ |   \n"
    " |______\\_/ \\___|_| |_|\\__| |_|  |_|\\__,_|_| |_|\\__,_|_|\\___|_|   \n"
    " | \\ | |         | |                                              \n"
    " |  \\| | ___   __| | ___                                          \n"
    " | . ` |/ _ \\ / _` |/ _ \\                                         \n"
    " | |\\  | (_) | (_| |  __/                                         \n"
    " |_| \\_|\\___/ \\__,_|\\___|                                         \n";
    
    const char* USER_INTERFACE_NODE =
    "  _    _                 _____       _             __               \n"
    " | |  | |               |_   _|     | |           / _|              \n"
    " | |  | |___  ___ _ __    | |  _ __ | |_ ___ _ __| |_ __ _  ___ ___ \n"
    " | |  | / __|/ _ \\ '__|   | | | '_ \\| __/ _ \\ '__|  _/ _` |/ __/ _ \\\n"
    " | |__| \\__ \\  __/ |     _| |_| | | | ||  __/ |  | || (_| | (_|  __/\n"
    "  \\____/|___/\\___|_|    |_____|_| |_|\\__\\___|_|  |_| \\__,_|\\___\\___|\n"
    " | \\ | |         | |                                                \n"
    " |  \\| | ___   __| | ___                                            \n"
    " | . ` |/ _ \\ / _` |/ _ \\                                           \n"
    " | |\\  | (_) | (_| |  __/                                           \n"
    " |_| \\_|\\___/ \\__,_|\\___|                                           \n";
    
    const char* GESTURE_OUTPUT_NODE =
    "   _____           _                     ____        _               _   \n"
    "  / ____|         | |                   / __ \\      | |             | |  \n"
    " | |  __  ___  ___| |_ _   _ _ __ ___  | |  | |_   _| |_ _ __  _   _| |_ \n"
    " | | |_ |/ _ \\/ __| __| | | | '__/ _ \\ | |  | | | | | __| '_ \\| | | | __|\n"
    " | |__| |  __/\\__ \\ |_| |_| | | |  __/ | |__| | |_| | |_| |_) | |_| | |_ \n"
    "  \\_____|\\___||___/\\__|\\__,_|_|  \\___|  \\____/ \\__,_|\\__| .__/ \\__,_|\\__|\n"
    " | \\ | |         | |                                    | |              \n"
    " |  \\| | ___   __| | ___                                |_|              \n"
    " | . ` |/ _ \\ / _` |/ _ \\                                                \n"
    " | |\\  | (_) | (_| |  __/                                                \n"
    " |_| \\_|\\___/ \\__,_|\\___|                                                \n";
    
    const char* SPEECH_OUTPUT_NODE =
    "   _____                      _        ____        _               _   \n"
    "  / ____|                    | |      / __ \\      | |             | |  \n"
    " | (___  _ __   ___  ___  ___| |__   | |  | |_   _| |_ _ __  _   _| |_ \n"
    "  \\___ \\| '_ \\ / _ \\/ _ \\/ __| '_ \\  | |  | | | | | __| '_ \\| | | | __|\n"
    "  ____) | |_) |  __/  __/ (__| | | | | |__| | |_| | |_| |_) | |_| | |_ \n"
    " |_____/| .__/ \\___|\\___|\\___|_| |_|  \\____/ \\__,_|\\__| .__/ \\__,_|\\__|\n"
    " | \\ | || |      | |                                  | |              \n"
    " |  \\| ||_|_   __| | ___                              |_|              \n"
    " | . ` |/ _ \\ / _` |/ _ \\                                              \n"
    " | |\\  | (_) | (_| |  __/                                              \n"
    " |_| \\_|\\___/ \\__,_|\\___|                                              \n";
                                                                       
                                                                       

    
}

#endif
